server.port=8081

#management.port=9000
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info

project.name=survey Management
project.version=1.0.0
project.swagger.url=/survey

#spring.datasource.url=jdbc:h2:file:~/surveydb
spring.datasource.url=jdbc:h2:mem:surveydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

#http://localhost:8081/health
#http://localhost:8081/h2-console/
#http://localhost:8081/v2/api-docs
#http://localhost:8081/swagger-ui.html

